PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://shubhgoel:shubhgoel@cluster0.qu5ltmu.mongodb.net"

CLOUDINARY_CLOUD_NAME='dadfymla9'
CLOUDINARY_API_KEY='799261747437941'
CLOUDINARY_API_SECRET='9pBd7fc5b9SffKzoZ7VTF_E5wkY'